url=https://demoqa.com/
timeout=20
email=mahmuttarim163@gmail.com
username=tarim163
password=5570163Ma@
//api
baseurl=https://demoqa.com/BookStore/v1/Books
apiUserName=tarim173
apiPassWord=5570163Ma@
userId=3ccd2a88-051e-43a3-bd9f-61926183a4c7

